spring.datasource.password=elahe
spring.datasource.username=elahe
spring.datasource.url=jdbc:mysql://localhost:3306/online-book-store?useSSL=false
spring.jpa.hibernate.ddl-auto=create

server.port=7878
